(#%program
  ((|%%_LBtb5tq6T_make-arecord| . 1)
   (|%%_LBbVWJs6T_env| . 1)
   (|%%_LBxRUat6T_arec| . 5)
   (|%%_LBRYYgs6T_v| . 2)
   (_expression-type . 1)
   (|%%_LBXCEQK6T_v| . 3)
   (|%%_LBjowEM6T_oper| . 1)
   (|%%_LBldq_N6T_loop| . 2)
   (|%%_LB16mVO6T_rv| . 2)
   (not . 1)
   (|%%_LBH9osO6T_v| . 4)
   (|%%_LBpTdJQ6T_t| . 2)
   (|%%_LB3XfgQ6T_t| . 2)
   (|%%_LBJ-hPP6T_s| . 6)
   (|%%_LBd4N2X6T_binding| . 3)
   (|%%_LBz0LvX6T_t| . 2)
   (map . 1)
   (cadar . 1)
   (|%%_LBbfTHV6T_loop| . 2)
   (|%%_LBT7PBW6T_refs| . 2)
   (|%%_LBxbR8W6T_bindings| . 3)
   (cddr . 1)
   (|%%_LBtx1rT6T_refs| . 1)
   (|%%_LB7B3-S6T_newlxs| . 2)
   (|%%_LBPt_TT6T_v| . 1)
   (|%%_LBNE5xS6T_locals| . 2)
   (|%%_LB9qZkU6T_refs| . 2)
   (|%%_LBRiVeV6T_lexicals| . 1)
   (|%%_LB5M9DR6T_v| . 7)
   (|%%_LBLPbaR6T_analyzed| . 3)
   (|%%_LBvmXNU6T_locally-frees| . 2)
   (eq? . 2)
   (|%%_LBfVGpY6T_v| . 3)
   (|%%_LBDvAKL6T_env| . 9)
   (cadr . 3)
   (|%%_LB941nr6T_analyze!| . 9)
   (|%%_LBBRESY6T_locals| . 2)
   (|%%_LBhKAMZ6T_refs| . 2)
   (|%%_LBRC0j_5T_in| . 2)
   (set-car! . 2)
   (|%%_LBjzu7_6T_lexicals| . 1)
   (|%%_LBXNCjZ6T_v| . 5)
   (|%%_LBVYIYX6T_analyzed| . 3)
   (|%%_LBhzChL6T_arec| . 19)
   (|%%_LBXgISh6T_arecord-union-frees!| . 2)
   (|%%_LBZrybM6T_lxs| . 12)
   (|%%_LBDGyd-6T_locally-frees| . 3)
   (|%%_LB9K4p-5T_difference| . 5)
   (|%%_LBFku5N6T_v| . 12)
   (map-car . 1)
   (|%%_LB_gsyN6T_exp-type| . 8)
   (= . 8)
   (|%%_LBVNKtJ6T_env| . 1)
   (|%%_LBv0_Pr6T_analyze-app!| . 1)
   (|%%_LBBkKph6T_arecord-add-free!| . 1)
   (|%%_LBfKIWJ6T_lxs| . 2)
   (assq . 4)
   (|%%_LBzRM0J6T_arec| . 5)
   (|%%_LB3qlP86T_inc-cdr!| . 4)
   (|%%_LBBGGnK6T_t| . 2)
   (|%%_LBdVOzI6T_v| . 8)
   (symbol? . 2)
   (|%%_LBP73Wq6T_build-refs| . 4)
   (cdar . 1)
   (zero? . 1)
   (|%%_LBTYQ6I6T_vals| . 5)
   (|%%_LBx0TFH6T_v| . 1)
   (vector . 1)
   (list . 6)
   (|%%_LB7f70q6T_->proper-list| . 2)
   (pair? . 3)
   (|%%_LBb4VcH6T_elem| . 5)
   (|%%_LBPi1pF6T_v| . 2)
   (> . 1)
   (|%%_LBtm3YE6T_newfrees| . 1)
   (|%%_LBPN6YZ5T_union| . 6)
   (|%%_LB7q5vE6T_arec| . 2)
   (|%%_LB5Bb8D6T_arec| . 1)
   (vector-ref . 19)
   (|%%_LBNt72E6T_afrees| . 3)
   (|%%_LBrx9BD6T_newfree| . 2)
   (+ . 1)
   (|%%_LBLEdHC6T_v| . 2)
   (|%%_LBpIfeC6T_ls2| . 1)
   (|%%_LB3MhNB6T_ls1| . 1)
   (|%%_LBvG2S-5T_intersection| . 1)
   (reverse . 1)
   (|%%_LBl2swz6T_ls1| . 1)
   (|%%_LB1XnqA6T_loop| . 3)
   (|%%_LBH-pZz6T_ls2| . 1)
   (|%%_LBJPjkB6T_acc| . 3)
   (|%%_LBnTlTA6T_ls1| . 5)
   (|%%_LBDkCfx6T_ls1| . 1)
   (|%%_LBjdy9y6T_loop| . 3)
   (|%%_LBZgAIx6T_ls2| . 1)
   (|%%_LB_5u3z6T_acc| . 3)
   (|%%_LBF9wCy6T_ls1| . 5)
   (|%%_LBTNSDt6T_ls1| . 1)
   (cons . 19)
   (|%%_LBXrGlw6T_cc| . 2)
   (cdr . 35)
   (|%%_LBzGOxu6T_loop| . 3)
   (car . 25)
   (memq . 5)
   (|%%_LBBvIUv6T_acc| . 3)
   (|%%_LBdKQ4u6T_ls2| . 3)
   (set-cdr! . 10)
   (|%%_LBfzKrv6T_tail| . 5)
   (|%%_LBVCM-u6T_ls1| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|%%_LBldq_N6T_loop| . 1)
   (|%%_LBbfTHV6T_loop| . 1)
   (|%%_LB1XnqA6T_loop| . 1)
   (|%%_LBjdy9y6T_loop| . 1)
   (|%%_LBzGOxu6T_loop| . 1)
   (|%%_LBv0_Pr6T_analyze-app!| . 1)
   (|%%_LB941nr6T_analyze!| . 1)
   (|%%_LBP73Wq6T_build-refs| . 1)
   (|%%_LBtb5tq6T_make-arecord| . 1)
   (|%%_LB7f70q6T_->proper-list| . 1)
   (|%%_LBrmb6p6T__cdr>0| . 1)
   (|%%_LBXgISh6T_arecord-union-frees!| . 1)
   (|%%_LBBkKph6T_arecord-add-free!| . 1)
   (|%%_LB3qlP86T_inc-cdr!| . 1)
   (|%%_LBRC0j_5T_in| . 1)
   (|%%_LBvG2S-5T_intersection| . 1)
   (|%%_LB9K4p-5T_difference| . 1)
   (|%%_LBPN6YZ5T_union| . 1)
   (|%%_LB7Va2Z5T__letrec| . 1)
   (|%%_LBNYcBY5T_makeannotation| . 1)
   (|%%_LBr0f8Y5T__define| . 1)
   (|%%_LB54hHX5T_set| . 1)
   (|%%_LBL7jeX5T__quote| . 1)
   (|%%_LBJipTV5T__lambda| . 1)
   (|%%_LBnmrqV5T_application| . 1)
   (|%%_LB1qtZU5T_program| . 1))
  ($sc-put-cte
    _expression-type
    =
    eq?
    cadr
    set-car!
    not
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|%%_LB1qtZU5T_program| 0)
         (|%%_LBnmrqV5T_application| 1)
         (|%%_LBJipTV5T__lambda| 2)
         (|%%_LBL7jeX5T__quote| 5)
         (|%%_LB54hHX5T_set| 6)
         (|%%_LBr0f8Y5T__define| 7)
         (|%%_LBNYcBY5T_makeannotation| 8)
         (|%%_LB7Va2Z5T__letrec| 9)
         (|%%_LBPN6YZ5T_union|
           (#%lambda #t
             (|%%_LBTNSDt6T_ls1| |%%_LBdKQ4u6T_ls2|)
             ()
             ((#%letrec #t
                ((|%%_LBzGOxu6T_loop|
                   (#%lambda #t
                     (|%%_LBVCM-u6T_ls1|
                       |%%_LBfzKrv6T_tail|
                       |%%_LBBvIUv6T_acc|)
                     (|%%_LBzGOxu6T_loop| |%%_LBdKQ4u6T_ls2|)
                     (#%if (null? |%%_LBVCM-u6T_ls1|)
                       (#%if |%%_LBfzKrv6T_tail|
                         (#%begin
                           (set-cdr! |%%_LBfzKrv6T_tail| |%%_LBdKQ4u6T_ls2|)
                           |%%_LBBvIUv6T_acc|)
                         |%%_LBdKQ4u6T_ls2|)
                       (#%if (memq (car |%%_LBVCM-u6T_ls1|)
                                   |%%_LBdKQ4u6T_ls2|)
                         (|%%_LBzGOxu6T_loop|
                           (cdr |%%_LBVCM-u6T_ls1|)
                           |%%_LBfzKrv6T_tail|
                           |%%_LBBvIUv6T_acc|)
                         ((#%lambda #t
                            (|%%_LBXrGlw6T_cc|)
                            (|%%_LBfzKrv6T_tail|
                              |%%_LBVCM-u6T_ls1|
                              |%%_LBzGOxu6T_loop|)
                            (|%%_LBzGOxu6T_loop|
                              (cdr |%%_LBVCM-u6T_ls1|)
                              (#%if |%%_LBfzKrv6T_tail|
                                |%%_LBfzKrv6T_tail|
                                |%%_LBXrGlw6T_cc|)
                              |%%_LBXrGlw6T_cc|))
                          (cons (car |%%_LBVCM-u6T_ls1|)
                                |%%_LBBvIUv6T_acc|)))))))
                (|%%_LBdKQ4u6T_ls2|)
                |%%_LBzGOxu6T_loop|)
              |%%_LBTNSDt6T_ls1|
              #f
              ())))
         (|%%_LB9K4p-5T_difference|
           (#%lambda #t
             (|%%_LBDkCfx6T_ls1| |%%_LBZgAIx6T_ls2|)
             ()
             ((#%letrec #t
                ((|%%_LBjdy9y6T_loop|
                   (#%lambda #t
                     (|%%_LBF9wCy6T_ls1| |%%_LB_5u3z6T_acc|)
                     (|%%_LBjdy9y6T_loop| |%%_LBZgAIx6T_ls2|)
                     (#%if (null? |%%_LBF9wCy6T_ls1|)
                       |%%_LB_5u3z6T_acc|
                       (#%if (memq (car |%%_LBF9wCy6T_ls1|)
                                   |%%_LBZgAIx6T_ls2|)
                         (|%%_LBjdy9y6T_loop|
                           (cdr |%%_LBF9wCy6T_ls1|)
                           |%%_LB_5u3z6T_acc|)
                         (|%%_LBjdy9y6T_loop|
                           (cdr |%%_LBF9wCy6T_ls1|)
                           (cons (car |%%_LBF9wCy6T_ls1|)
                                 |%%_LB_5u3z6T_acc|)))))))
                (|%%_LBZgAIx6T_ls2|)
                |%%_LBjdy9y6T_loop|)
              |%%_LBDkCfx6T_ls1|
              ())))
         (|%%_LBvG2S-5T_intersection|
           (#%lambda #t
             (|%%_LBl2swz6T_ls1| |%%_LBH-pZz6T_ls2|)
             ()
             ((#%letrec #t
                ((|%%_LB1XnqA6T_loop|
                   (#%lambda #t
                     (|%%_LBnTlTA6T_ls1| |%%_LBJPjkB6T_acc|)
                     (|%%_LB1XnqA6T_loop| |%%_LBH-pZz6T_ls2|)
                     (#%if (null? |%%_LBnTlTA6T_ls1|)
                       |%%_LBJPjkB6T_acc|
                       (#%if (memq (car |%%_LBnTlTA6T_ls1|)
                                   |%%_LBH-pZz6T_ls2|)
                         (|%%_LB1XnqA6T_loop|
                           (cdr |%%_LBnTlTA6T_ls1|)
                           (cons (car |%%_LBnTlTA6T_ls1|)
                                 |%%_LBJPjkB6T_acc|))
                         (|%%_LB1XnqA6T_loop|
                           (cdr |%%_LBnTlTA6T_ls1|)
                           |%%_LBJPjkB6T_acc|))))))
                (|%%_LBH-pZz6T_ls2|)
                |%%_LB1XnqA6T_loop|)
              |%%_LBl2swz6T_ls1|
              ())))
         (|%%_LBRC0j_5T_in|
           (#%lambda #t
             (|%%_LB3MhNB6T_ls1| |%%_LBpIfeC6T_ls2|)
             (|%%_LBvG2S-5T_intersection|)
             (reverse
               (|%%_LBvG2S-5T_intersection|
                 |%%_LB3MhNB6T_ls1|
                 |%%_LBpIfeC6T_ls2|))))
         (|%%_LB3qlP86T_inc-cdr!|
           (#%lambda #t
             (|%%_LBLEdHC6T_v|)
             ()
             (set-cdr!
               |%%_LBLEdHC6T_v|
               (+ 1 (cdr |%%_LBLEdHC6T_v|)))))
         (|%%_LBBkKph6T_arecord-add-free!|
           (#%lambda #t
             (|%%_LB5Bb8D6T_arec| |%%_LBrx9BD6T_newfree|)
             ()
             ((#%lambda #t
                (|%%_LBNt72E6T_afrees|)
                (|%%_LBrx9BD6T_newfree|)
                (#%if (memq |%%_LBrx9BD6T_newfree|
                            (cdr |%%_LBNt72E6T_afrees|))
                  #!void
                  (set-cdr!
                    |%%_LBNt72E6T_afrees|
                    (cons |%%_LBrx9BD6T_newfree|
                          (cdr |%%_LBNt72E6T_afrees|)))))
              (vector-ref |%%_LB5Bb8D6T_arec| 2))))
         (|%%_LBXgISh6T_arecord-union-frees!|
           (#%lambda #t
             (|%%_LB7q5vE6T_arec| |%%_LBtm3YE6T_newfrees|)
             (|%%_LBPN6YZ5T_union|)
             (set-cdr!
               (vector-ref |%%_LB7q5vE6T_arec| 2)
               (|%%_LBPN6YZ5T_union|
                 (cdr (vector-ref |%%_LB7q5vE6T_arec| 2))
                 |%%_LBtm3YE6T_newfrees|))))
         (|%%_LBrmb6p6T__cdr>0|
           (#%lambda #t
             (|%%_LBPi1pF6T_v|)
             ()
             (#%if (> (cdr |%%_LBPi1pF6T_v|) 0)
               (cdr |%%_LBPi1pF6T_v|)
               #f)))
         (|%%_LB7f70q6T_->proper-list|
           (#%lambda #t
             (|%%_LBb4VcH6T_elem|)
             (|%%_LB7f70q6T_->proper-list|)
             (#%if (null? |%%_LBb4VcH6T_elem|)
               ()
               (#%if (pair? |%%_LBb4VcH6T_elem|)
                 (cons (car |%%_LBb4VcH6T_elem|)
                       (|%%_LB7f70q6T_->proper-list|
                         (cdr |%%_LBb4VcH6T_elem|)))
                 (list |%%_LBb4VcH6T_elem|)))))
         (|%%_LBtb5tq6T_make-arecord|
           (#%lambda #t
             (|%%_LBx0TFH6T_v|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |%%_LBx0TFH6T_v|)))
         (|%%_LBP73Wq6T_build-refs|
           (#%lambda #t
             (|%%_LBTYQ6I6T_vals|)
             (|%%_LBP73Wq6T_build-refs|)
             (#%if (null? |%%_LBTYQ6I6T_vals|)
               ()
               (#%if (zero? (cdar |%%_LBTYQ6I6T_vals|))
                 (|%%_LBP73Wq6T_build-refs|
                   (cdr |%%_LBTYQ6I6T_vals|))
                 (cons (car |%%_LBTYQ6I6T_vals|)
                       (|%%_LBP73Wq6T_build-refs|
                         (cdr |%%_LBTYQ6I6T_vals|)))))))
         (|%%_LB941nr6T_analyze!|
           (#%lambda #t
             (|%%_LBdVOzI6T_v|
               |%%_LBzRM0J6T_arec|
               |%%_LBVNKtJ6T_env|
               |%%_LBfKIWJ6T_lxs|)
             (|%%_LBv0_Pr6T_analyze-app!|
               |%%_LBBkKph6T_arecord-add-free!|
               |%%_LB3qlP86T_inc-cdr!|)
             (#%if (symbol? |%%_LBdVOzI6T_v|)
               (#%begin
                 ((#%lambda #t
                    (|%%_LBBGGnK6T_t|)
                    (|%%_LBzRM0J6T_arec|
                      |%%_LBdVOzI6T_v|
                      |%%_LB3qlP86T_inc-cdr!|)
                    (#%if |%%_LBBGGnK6T_t|
                      (|%%_LB3qlP86T_inc-cdr!| |%%_LBBGGnK6T_t|)
                      (set-cdr!
                        (vector-ref |%%_LBzRM0J6T_arec| 0)
                        (cons (cons |%%_LBdVOzI6T_v| 1)
                              (cdr (vector-ref |%%_LBzRM0J6T_arec| 0))))))
                  (assq |%%_LBdVOzI6T_v|
                        (cdr (vector-ref |%%_LBzRM0J6T_arec| 0))))
                 (#%if (memq |%%_LBdVOzI6T_v| |%%_LBfKIWJ6T_lxs|)
                   #!void
                   (|%%_LBBkKph6T_arecord-add-free!|
                     |%%_LBzRM0J6T_arec|
                     |%%_LBdVOzI6T_v|))
                 (list |%%_LBdVOzI6T_v|))
               (#%if (pair? |%%_LBdVOzI6T_v|)
                 (|%%_LBv0_Pr6T_analyze-app!|
                   |%%_LBdVOzI6T_v|
                   |%%_LBzRM0J6T_arec|
                   |%%_LBVNKtJ6T_env|
                   |%%_LBfKIWJ6T_lxs|)
                 ()))))
         (|%%_LBv0_Pr6T_analyze-app!|
           (#%lambda #t
             (|%%_LBXCEQK6T_v|
               |%%_LBhzChL6T_arec|
               |%%_LBDvAKL6T_env|
               |%%_LBZrybM6T_lxs|)
             (|%%_LB941nr6T_analyze!|
               |%%_LB7f70q6T_->proper-list|
               |%%_LBXgISh6T_arecord-union-frees!|
               |%%_LB3qlP86T_inc-cdr!|
               |%%_LBRC0j_5T_in|
               |%%_LB9K4p-5T_difference|
               |%%_LBPN6YZ5T_union|)
             ((#%lambda #t
                (|%%_LBjowEM6T_oper|
                  |%%_LBFku5N6T_v|
                  |%%_LB_gsyN6T_exp-type|)
                (|%%_LBZrybM6T_lxs|
                  |%%_LBDvAKL6T_env|
                  |%%_LBhzChL6T_arec|
                  |%%_LB941nr6T_analyze!|
                  |%%_LB7f70q6T_->proper-list|
                  |%%_LBXgISh6T_arecord-union-frees!|
                  |%%_LB3qlP86T_inc-cdr!|
                  |%%_LBRC0j_5T_in|
                  |%%_LB9K4p-5T_difference|
                  |%%_LBPN6YZ5T_union|)
                (#%if (= |%%_LB_gsyN6T_exp-type| 5)
                  ()
                  (#%if (= |%%_LB_gsyN6T_exp-type| 0)
                    (map-car (car |%%_LBFku5N6T_v|))
                    (#%if (= |%%_LB_gsyN6T_exp-type| 2)
                      ((#%lambda #t
                         (|%%_LBVYIYX6T_analyzed|)
                         (|%%_LBFku5N6T_v|
                           |%%_LBZrybM6T_lxs|
                           |%%_LBDvAKL6T_env|
                           |%%_LBhzChL6T_arec|
                           |%%_LB941nr6T_analyze!|
                           |%%_LB7f70q6T_->proper-list|
                           |%%_LBXgISh6T_arecord-union-frees!|
                           |%%_LBRC0j_5T_in|
                           |%%_LB9K4p-5T_difference|
                           |%%_LBPN6YZ5T_union|)
                         ((#%lambda #t
                            (|%%_LBfVGpY6T_v|)
                            (|%%_LBVYIYX6T_analyzed|
                              |%%_LBZrybM6T_lxs|
                              |%%_LBDvAKL6T_env|
                              |%%_LBhzChL6T_arec|
                              |%%_LB941nr6T_analyze!|
                              |%%_LB7f70q6T_->proper-list|
                              |%%_LBXgISh6T_arecord-union-frees!|
                              |%%_LBRC0j_5T_in|
                              |%%_LB9K4p-5T_difference|
                              |%%_LBPN6YZ5T_union|)
                            ((#%lambda #t
                               (|%%_LBBRESY6T_locals|)
                               (|%%_LBfVGpY6T_v|
                                 |%%_LBVYIYX6T_analyzed|
                                 |%%_LBZrybM6T_lxs|
                                 |%%_LBDvAKL6T_env|
                                 |%%_LBhzChL6T_arec|
                                 |%%_LB941nr6T_analyze!|
                                 |%%_LBXgISh6T_arecord-union-frees!|
                                 |%%_LBRC0j_5T_in|
                                 |%%_LB9K4p-5T_difference|
                                 |%%_LBPN6YZ5T_union|)
                               ((#%lambda #t
                                  (|%%_LBXNCjZ6T_v|)
                                  (|%%_LBBRESY6T_locals|
                                    |%%_LBVYIYX6T_analyzed|
                                    |%%_LBZrybM6T_lxs|
                                    |%%_LBDvAKL6T_env|
                                    |%%_LBhzChL6T_arec|
                                    |%%_LB941nr6T_analyze!|
                                    |%%_LBXgISh6T_arecord-union-frees!|
                                    |%%_LBRC0j_5T_in|
                                    |%%_LB9K4p-5T_difference|
                                    |%%_LBPN6YZ5T_union|)
                                  ((#%lambda #t
                                     (|%%_LBhKAMZ6T_refs|)
                                     (|%%_LBXNCjZ6T_v|
                                       |%%_LBBRESY6T_locals|
                                       |%%_LBVYIYX6T_analyzed|
                                       |%%_LBZrybM6T_lxs|
                                       |%%_LBhzChL6T_arec|
                                       |%%_LBXgISh6T_arecord-union-frees!|
                                       |%%_LBRC0j_5T_in|
                                       |%%_LB9K4p-5T_difference|)
                                     ((#%lambda #t
                                        (|%%_LBDGyd-6T_locally-frees|)
                                        (|%%_LBhKAMZ6T_refs|
                                          |%%_LBXNCjZ6T_v|
                                          |%%_LBVYIYX6T_analyzed|
                                          |%%_LBZrybM6T_lxs|
                                          |%%_LBhzChL6T_arec|
                                          |%%_LBXgISh6T_arecord-union-frees!|
                                          |%%_LBRC0j_5T_in|
                                          |%%_LB9K4p-5T_difference|)
                                        (#%begin
                                          (|%%_LB9K4p-5T_difference|
                                            |%%_LBDGyd-6T_locally-frees|
                                            |%%_LBZrybM6T_lxs|)
                                          ((#%lambda #t
                                             (|%%_LBjzu7_6T_lexicals|)
                                             (|%%_LBDGyd-6T_locally-frees|
                                               |%%_LBXNCjZ6T_v|
                                               |%%_LBVYIYX6T_analyzed|
                                               |%%_LBZrybM6T_lxs|
                                               |%%_LBhzChL6T_arec|
                                               |%%_LBXgISh6T_arecord-union-frees!|
                                               |%%_LB9K4p-5T_difference|)
                                             (#%begin
                                               (|%%_LBXgISh6T_arecord-union-frees!|
                                                 |%%_LBhzChL6T_arec|
                                                 (|%%_LB9K4p-5T_difference|
                                                   |%%_LBDGyd-6T_locally-frees|
                                                   |%%_LBZrybM6T_lxs|))
                                               (#%if |%%_LBVYIYX6T_analyzed|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |%%_LBXNCjZ6T_v|
                                                     (cons (car |%%_LBXNCjZ6T_v|)
                                                           (cons |%%_LBjzu7_6T_lexicals|
                                                                 (cdr |%%_LBXNCjZ6T_v|))))
                                                   (set-car!
                                                     |%%_LBXNCjZ6T_v|
                                                     #t)))
                                               |%%_LBDGyd-6T_locally-frees|))
                                           (|%%_LBRC0j_5T_in|
                                             |%%_LBZrybM6T_lxs|
                                             |%%_LBhKAMZ6T_refs|))))
                                      (|%%_LB9K4p-5T_difference|
                                        |%%_LBhKAMZ6T_refs|
                                        |%%_LBBRESY6T_locals|)))
                                   (|%%_LB941nr6T_analyze!|
                                     (cadr |%%_LBXNCjZ6T_v|)
                                     |%%_LBhzChL6T_arec|
                                     |%%_LBDvAKL6T_env|
                                     (|%%_LBPN6YZ5T_union|
                                       |%%_LBBRESY6T_locals|
                                       |%%_LBZrybM6T_lxs|))))
                                (#%if |%%_LBVYIYX6T_analyzed|
                                  (cdr |%%_LBfVGpY6T_v|)
                                  |%%_LBfVGpY6T_v|)))
                             (|%%_LB7f70q6T_->proper-list|
                               (car |%%_LBfVGpY6T_v|))))
                          (#%if |%%_LBVYIYX6T_analyzed|
                            (cdr |%%_LBFku5N6T_v|)
                            |%%_LBFku5N6T_v|)))
                       (eq? (car |%%_LBFku5N6T_v|) #t))
                      (#%if (= |%%_LB_gsyN6T_exp-type| 9)
                        ((#%lambda #t
                           (|%%_LBLPbaR6T_analyzed|)
                           (|%%_LBFku5N6T_v|
                             |%%_LBZrybM6T_lxs|
                             |%%_LBDvAKL6T_env|
                             |%%_LBhzChL6T_arec|
                             |%%_LB941nr6T_analyze!|
                             |%%_LBXgISh6T_arecord-union-frees!|
                             |%%_LB3qlP86T_inc-cdr!|
                             |%%_LBRC0j_5T_in|
                             |%%_LB9K4p-5T_difference|
                             |%%_LBPN6YZ5T_union|)
                           ((#%lambda #t
                              (|%%_LB5M9DR6T_v|)
                              (|%%_LBLPbaR6T_analyzed|
                                |%%_LBZrybM6T_lxs|
                                |%%_LBDvAKL6T_env|
                                |%%_LBhzChL6T_arec|
                                |%%_LB941nr6T_analyze!|
                                |%%_LBXgISh6T_arecord-union-frees!|
                                |%%_LB3qlP86T_inc-cdr!|
                                |%%_LBRC0j_5T_in|
                                |%%_LB9K4p-5T_difference|
                                |%%_LBPN6YZ5T_union|)
                              ((#%lambda #t
                                 (|%%_LBNE5xS6T_locals|)
                                 (|%%_LB5M9DR6T_v|
                                   |%%_LBLPbaR6T_analyzed|
                                   |%%_LBZrybM6T_lxs|
                                   |%%_LBDvAKL6T_env|
                                   |%%_LBhzChL6T_arec|
                                   |%%_LB941nr6T_analyze!|
                                   |%%_LBXgISh6T_arecord-union-frees!|
                                   |%%_LBRC0j_5T_in|
                                   |%%_LB9K4p-5T_difference|
                                   |%%_LBPN6YZ5T_union|)
                                 ((#%lambda #t
                                    (|%%_LB7B3-S6T_newlxs|)
                                    (|%%_LBNE5xS6T_locals|
                                      |%%_LB5M9DR6T_v|
                                      |%%_LBLPbaR6T_analyzed|
                                      |%%_LBZrybM6T_lxs|
                                      |%%_LBDvAKL6T_env|
                                      |%%_LBhzChL6T_arec|
                                      |%%_LB941nr6T_analyze!|
                                      |%%_LBXgISh6T_arecord-union-frees!|
                                      |%%_LBRC0j_5T_in|
                                      |%%_LB9K4p-5T_difference|
                                      |%%_LBPN6YZ5T_union|)
                                    ((#%lambda #t
                                       (|%%_LBtx1rT6T_refs|)
                                       (|%%_LB7B3-S6T_newlxs|
                                         |%%_LBNE5xS6T_locals|
                                         |%%_LB5M9DR6T_v|
                                         |%%_LBLPbaR6T_analyzed|
                                         |%%_LBZrybM6T_lxs|
                                         |%%_LBDvAKL6T_env|
                                         |%%_LBhzChL6T_arec|
                                         |%%_LB941nr6T_analyze!|
                                         |%%_LBXgISh6T_arecord-union-frees!|
                                         |%%_LBRC0j_5T_in|
                                         |%%_LB9K4p-5T_difference|
                                         |%%_LBPN6YZ5T_union|)
                                       ((#%lambda #t
                                          (|%%_LBPt_TT6T_v|)
                                          (|%%_LBtx1rT6T_refs|
                                            |%%_LB7B3-S6T_newlxs|
                                            |%%_LBNE5xS6T_locals|
                                            |%%_LB5M9DR6T_v|
                                            |%%_LBLPbaR6T_analyzed|
                                            |%%_LBZrybM6T_lxs|
                                            |%%_LBDvAKL6T_env|
                                            |%%_LBhzChL6T_arec|
                                            |%%_LB941nr6T_analyze!|
                                            |%%_LBXgISh6T_arecord-union-frees!|
                                            |%%_LBRC0j_5T_in|
                                            |%%_LB9K4p-5T_difference|
                                            |%%_LBPN6YZ5T_union|)
                                          ((#%lambda #t
                                             (|%%_LB9qZkU6T_refs|)
                                             (|%%_LBNE5xS6T_locals|
                                               |%%_LB5M9DR6T_v|
                                               |%%_LBLPbaR6T_analyzed|
                                               |%%_LBZrybM6T_lxs|
                                               |%%_LBhzChL6T_arec|
                                               |%%_LBXgISh6T_arecord-union-frees!|
                                               |%%_LBRC0j_5T_in|
                                               |%%_LB9K4p-5T_difference|)
                                             ((#%lambda #t
                                                (|%%_LBvmXNU6T_locally-frees|)
                                                (|%%_LB9qZkU6T_refs|
                                                  |%%_LB5M9DR6T_v|
                                                  |%%_LBLPbaR6T_analyzed|
                                                  |%%_LBZrybM6T_lxs|
                                                  |%%_LBhzChL6T_arec|
                                                  |%%_LBXgISh6T_arecord-union-frees!|
                                                  |%%_LBRC0j_5T_in|
                                                  |%%_LB9K4p-5T_difference|)
                                                ((#%lambda #t
                                                   (|%%_LBRiVeV6T_lexicals|)
                                                   (|%%_LBvmXNU6T_locally-frees|
                                                     |%%_LB5M9DR6T_v|
                                                     |%%_LBLPbaR6T_analyzed|
                                                     |%%_LBZrybM6T_lxs|
                                                     |%%_LBhzChL6T_arec|
                                                     |%%_LBXgISh6T_arecord-union-frees!|
                                                     |%%_LB9K4p-5T_difference|)
                                                   (#%begin
                                                     (|%%_LBXgISh6T_arecord-union-frees!|
                                                       |%%_LBhzChL6T_arec|
                                                       (|%%_LB9K4p-5T_difference|
                                                         |%%_LBvmXNU6T_locally-frees|
                                                         |%%_LBZrybM6T_lxs|))
                                                     (#%if |%%_LBLPbaR6T_analyzed|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |%%_LB5M9DR6T_v|
                                                           (cons (car |%%_LB5M9DR6T_v|)
                                                                 (cons |%%_LBRiVeV6T_lexicals|
                                                                       (cdr |%%_LB5M9DR6T_v|))))
                                                         (set-car!
                                                           |%%_LB5M9DR6T_v|
                                                           #t)))
                                                     |%%_LBvmXNU6T_locally-frees|))
                                                 (|%%_LBRC0j_5T_in|
                                                   |%%_LBZrybM6T_lxs|
                                                   |%%_LB9qZkU6T_refs|)))
                                              (|%%_LB9K4p-5T_difference|
                                                |%%_LB9qZkU6T_refs|
                                                |%%_LBNE5xS6T_locals|)))
                                           (|%%_LBPN6YZ5T_union|
                                             (|%%_LB941nr6T_analyze!|
                                               (car |%%_LBPt_TT6T_v|)
                                               |%%_LBhzChL6T_arec|
                                               |%%_LBDvAKL6T_env|
                                               |%%_LB7B3-S6T_newlxs|)
                                             |%%_LBtx1rT6T_refs|)))
                                        ((#%if |%%_LBLPbaR6T_analyzed|
                                           cddr
                                           cdr)
                                         |%%_LB5M9DR6T_v|)))
                                     ((#%letrec #t
                                        ((|%%_LBbfTHV6T_loop|
                                           (#%lambda #t
                                             (|%%_LBxbR8W6T_bindings|
                                               |%%_LBT7PBW6T_refs|)
                                             (|%%_LBbfTHV6T_loop|
                                               |%%_LB7B3-S6T_newlxs|
                                               |%%_LBDvAKL6T_env|
                                               |%%_LBhzChL6T_arec|
                                               |%%_LB941nr6T_analyze!|
                                               |%%_LBPN6YZ5T_union|)
                                             (#%if (null? |%%_LBxbR8W6T_bindings|)
                                               |%%_LBT7PBW6T_refs|
                                               (|%%_LBbfTHV6T_loop|
                                                 (cdr |%%_LBxbR8W6T_bindings|)
                                                 (|%%_LBPN6YZ5T_union|
                                                   (|%%_LB941nr6T_analyze!|
                                                     (cadar |%%_LBxbR8W6T_bindings|)
                                                     |%%_LBhzChL6T_arec|
                                                     |%%_LBDvAKL6T_env|
                                                     |%%_LB7B3-S6T_newlxs|)
                                                   |%%_LBT7PBW6T_refs|))))))
                                        (|%%_LB7B3-S6T_newlxs|
                                          |%%_LBDvAKL6T_env|
                                          |%%_LBhzChL6T_arec|
                                          |%%_LB941nr6T_analyze!|
                                          |%%_LBPN6YZ5T_union|)
                                        |%%_LBbfTHV6T_loop|)
                                      (car |%%_LB5M9DR6T_v|)
                                      ())))
                                  (|%%_LBPN6YZ5T_union|
                                    |%%_LBNE5xS6T_locals|
                                    |%%_LBZrybM6T_lxs|)))
                               (map (#%lambda #t
                                      (|%%_LBd4N2X6T_binding|)
                                      (|%%_LBhzChL6T_arec|
                                        |%%_LB3qlP86T_inc-cdr!|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|%%_LBz0LvX6T_t|)
                                           (|%%_LBd4N2X6T_binding|
                                             |%%_LBhzChL6T_arec|
                                             |%%_LB3qlP86T_inc-cdr!|)
                                           (#%if |%%_LBz0LvX6T_t|
                                             (|%%_LB3qlP86T_inc-cdr!|
                                               |%%_LBz0LvX6T_t|)
                                             (set-cdr!
                                               (vector-ref
                                                 |%%_LBhzChL6T_arec|
                                                 1)
                                               (cons (cons (car |%%_LBd4N2X6T_binding|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |%%_LBhzChL6T_arec|
                                                            1))))))
                                         (assq (car |%%_LBd4N2X6T_binding|)
                                               (cdr (vector-ref
                                                      |%%_LBhzChL6T_arec|
                                                      1))))
                                        (car |%%_LBd4N2X6T_binding|)))
                                    (car |%%_LB5M9DR6T_v|))))
                            (#%if |%%_LBLPbaR6T_analyzed|
                              (cdr |%%_LBFku5N6T_v|)
                              |%%_LBFku5N6T_v|)))
                         (eq? (car |%%_LBFku5N6T_v|) #t))
                        (#%if (= |%%_LB_gsyN6T_exp-type| 6)
                          ((#%lambda #t
                             (|%%_LBJ-hPP6T_s|)
                             (|%%_LBFku5N6T_v|
                               |%%_LBZrybM6T_lxs|
                               |%%_LBDvAKL6T_env|
                               |%%_LBhzChL6T_arec|
                               |%%_LB941nr6T_analyze!|
                               |%%_LB3qlP86T_inc-cdr!|)
                             (#%begin
                               (#%if (symbol? |%%_LBJ-hPP6T_s|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|%%_LB3XfgQ6T_t|)
                                      (|%%_LBJ-hPP6T_s|
                                        |%%_LBhzChL6T_arec|
                                        |%%_LB3qlP86T_inc-cdr!|)
                                      (#%if |%%_LB3XfgQ6T_t|
                                        (|%%_LB3qlP86T_inc-cdr!|
                                          |%%_LB3XfgQ6T_t|)
                                        (set-cdr!
                                          (vector-ref |%%_LBhzChL6T_arec| 0)
                                          (cons (cons |%%_LBJ-hPP6T_s| 1)
                                                (cdr (vector-ref
                                                       |%%_LBhzChL6T_arec|
                                                       0))))))
                                    (assq |%%_LBJ-hPP6T_s|
                                          (cdr (vector-ref
                                                 |%%_LBhzChL6T_arec|
                                                 0))))
                                   ((#%lambda #t
                                      (|%%_LBpTdJQ6T_t|)
                                      (|%%_LBJ-hPP6T_s|
                                        |%%_LBhzChL6T_arec|
                                        |%%_LB3qlP86T_inc-cdr!|)
                                      (#%if |%%_LBpTdJQ6T_t|
                                        (|%%_LB3qlP86T_inc-cdr!|
                                          |%%_LBpTdJQ6T_t|)
                                        (set-cdr!
                                          (vector-ref |%%_LBhzChL6T_arec| 1)
                                          (cons (cons |%%_LBJ-hPP6T_s| 1)
                                                (cdr (vector-ref
                                                       |%%_LBhzChL6T_arec|
                                                       1))))))
                                    (assq |%%_LBJ-hPP6T_s|
                                          (cdr (vector-ref
                                                 |%%_LBhzChL6T_arec|
                                                 1)))))
                                 #!void)
                               (cons |%%_LBJ-hPP6T_s|
                                     (|%%_LB941nr6T_analyze!|
                                       (cadr |%%_LBFku5N6T_v|)
                                       |%%_LBhzChL6T_arec|
                                       |%%_LBDvAKL6T_env|
                                       |%%_LBZrybM6T_lxs|))))
                           (car |%%_LBFku5N6T_v|))
                          (#%if (= |%%_LB_gsyN6T_exp-type| 7)
                            (|%%_LB941nr6T_analyze!|
                              (cadr |%%_LBFku5N6T_v|)
                              |%%_LBhzChL6T_arec|
                              |%%_LBDvAKL6T_env|
                              |%%_LBZrybM6T_lxs|)
                            (#%if (= |%%_LB_gsyN6T_exp-type| 8)
                              (|%%_LB941nr6T_analyze!|
                                (car |%%_LBFku5N6T_v|)
                                |%%_LBhzChL6T_arec|
                                |%%_LBDvAKL6T_env|
                                |%%_LBZrybM6T_lxs|)
                              ((#%letrec #t
                                 ((|%%_LBldq_N6T_loop|
                                    (#%lambda #t
                                      (|%%_LBH9osO6T_v| |%%_LB16mVO6T_rv|)
                                      (|%%_LBldq_N6T_loop|
                                        |%%_LBZrybM6T_lxs|
                                        |%%_LBDvAKL6T_env|
                                        |%%_LBhzChL6T_arec|
                                        |%%_LB941nr6T_analyze!|
                                        |%%_LBPN6YZ5T_union|)
                                      (#%if (#%if (null? |%%_LBH9osO6T_v|)
                                              #t
                                              (not (pair? |%%_LBH9osO6T_v|)))
                                        |%%_LB16mVO6T_rv|
                                        (|%%_LBldq_N6T_loop|
                                          (cdr |%%_LBH9osO6T_v|)
                                          (|%%_LBPN6YZ5T_union|
                                            (|%%_LB941nr6T_analyze!|
                                              (car |%%_LBH9osO6T_v|)
                                              |%%_LBhzChL6T_arec|
                                              |%%_LBDvAKL6T_env|
                                              |%%_LBZrybM6T_lxs|)
                                            |%%_LB16mVO6T_rv|))))))
                                 (|%%_LBZrybM6T_lxs|
                                   |%%_LBDvAKL6T_env|
                                   |%%_LBhzChL6T_arec|
                                   |%%_LB941nr6T_analyze!|
                                   |%%_LBPN6YZ5T_union|)
                                 |%%_LBldq_N6T_loop|)
                               |%%_LBFku5N6T_v|
                               (#%if (= |%%_LB_gsyN6T_exp-type| 1)
                                 (|%%_LB941nr6T_analyze!|
                                   |%%_LBjowEM6T_oper|
                                   |%%_LBhzChL6T_arec|
                                   |%%_LBDvAKL6T_env|
                                   |%%_LBZrybM6T_lxs|)
                                 ()))))))))))
              (car |%%_LBXCEQK6T_v|)
              (cdr |%%_LBXCEQK6T_v|)
              (_expression-type
                |%%_LBDvAKL6T_env|
                (car |%%_LBXCEQK6T_v|))))))
        ()
        (#%lambda #t
          (|%%_LBRYYgs6T_v| |%%_LBbVWJs6T_env|)
          (|%%_LB941nr6T_analyze!|
            |%%_LBP73Wq6T_build-refs|
            |%%_LBtb5tq6T_make-arecord|)
          ((#%lambda #t
             (|%%_LBxRUat6T_arec|)
             (|%%_LBbVWJs6T_env|
               |%%_LBRYYgs6T_v|
               |%%_LB941nr6T_analyze!|
               |%%_LBP73Wq6T_build-refs|)
             (#%begin
               (|%%_LB941nr6T_analyze!|
                 |%%_LBRYYgs6T_v|
                 |%%_LBxRUat6T_arec|
                 |%%_LBbVWJs6T_env|
                 ())
               (list #%program
                     (|%%_LBP73Wq6T_build-refs|
                       (cdr (vector-ref |%%_LBxRUat6T_arec| 0)))
                     (|%%_LBP73Wq6T_build-refs|
                       (cdr (vector-ref |%%_LBxRUat6T_arec| 1)))
                     (cdr (vector-ref |%%_LBxRUat6T_arec| 2))
                     (vector-ref |%%_LBxRUat6T_arec| 3))))
           (|%%_LBtb5tq6T_make-arecord| |%%_LBRYYgs6T_v|)))))))
